db.query('SELECT * FROM Users', (err, res) =>{
    if (err) {
        console.error("Error executing query", err.stack);
    } else {
        console.log(res.rows);
    }
});



app.get("/", (req, res) => {
    res.send("get req");
})

app.post("/submit", (req, res, next) => {
    console.log(req.body);
    res.send("post");
    next();
})

INSERT INTO public.userinformation(
	firstname, lastname, dob, phone, email, md5password)
	VALUES ('Anas', 'Ahtsham', '2001-03-30', '03358774206', 'mh.anasahtsham@gmail.com', '1qa2ws3ed4rf5tg6yh7uj8ik9ol0p1qa');